<?php
$input_arr = array_map('intval', explode(' ', readline()));
$command = readline();

while ($command != 'Odd' && $command != 'Even') {
    $command_split = explode(' ', $command);
    $new_command = $command_split[0];
    $element = isset($command_split[1]) ? intval($command_split[1]) : false;
    $position = isset($command_split[2]) ? intval($command_split[2]) : false;

    if ($new_command === 'Delete') {
        foreach (array_keys($input_arr, $element, true) as $key) {
            unset($input_arr[$key]);
        }
    } elseif ($new_command === 'Insert') {
        array_splice($input_arr, $position, 0, $element);
    }

    $command = readline();
}

if ($command === 'Odd') {
    foreach ($input_arr as $item) {
        if ($item % 2 == 1) {
            echo $item . ' ';
        }
    }
} else {
    foreach ($input_arr as $item) {
        if ($item % 2 == 0) {
            echo $item . ' ';
        }
    }
}